Regulator	TargetGene
YBL103C	YNL037C
YBL103C	YLR276C
YBL103C	YER002W
YBL103C	YMR193W
YBL103C	YKL071W
YBL103C	YHR051W
YBL103C	YPL111W
YBL103C	YOR032C
YBL103C	YGL009C
YBL103C	YDR043C
YBL103C	YPR002W
YBL103C	YML123C
YBL103C	YHR136C
YBL103C	YBL042C
YBL103C	YER158C
YBL103C	YJL217W
YBL103C	YKR075C
YBL103C	YLR258W
YBL103C	YDR171W
YBL103C	YIL136W
YBL103C	YKR056W
YBL103C	YAL062W
YBL103C	YCR021C
YBL103C	YDL110C
YBL103C	YGR043C
YBL103C	YGR142W
YBL103C	YHR018C
YBL103C	YJL088W
YBL103C	YJR110W
YBL103C	YJR148W
YBL103C	YLR009W
YBL103C	YLR130C
YBL103C	YLR267W
YBL103C	YLR327C
YBL103C	YNL036W
YBL103C	YNR053C
YBL103C	YOR302W
YBL103C	YPL012W
YBL103C	YIL037C
YBL103C	YKR009C
YBL103C	YDL018C
YBL103C	YFR022W
YDL170W	YPL265W
YDL170W	YMR193W
YDR043C	YJR094C
YDR043C	YHR051W
YDR043C	YOR100C
YDR043C	YML123C
YDR043C	YOR348C
YDR043C	YHL028W
YDR043C	YDL091C
YDR043C	YDR043C
YDR043C	YGR067C
YDR043C	YKR075C
YDR043C	YLL011W
YDR043C	YLR267W
YDR043C	YPL265W
YDR043C	YPL036W
YDR043C	YOR032C
YDR216W	YKR009C
YDR216W	YAL054C
YDR216W	YCR010C
YDR216W	YLR438W
YDR216W	YIL155C
YDR216W	YJR094C
YDR216W	YOR348C
YDR216W	YKR075C
YDR216W	YBR054W
YDR216W	YCL064C
YDR216W	YCR021C
YDR216W	YDL018C
YDR216W	YDL091C
YDR216W	YDL110C
YDR216W	YDL160C
YDR216W	YDL170W
YDR216W	YDR171W
YDR216W	YDR216W
YDR216W	YDR258C
YDR216W	YDR384C
YDR216W	YER067W
YDR216W	YER150W
YDR216W	YFL014W
YDR216W	YGR043C
YDR216W	YGR067C
YDR216W	YHR018C
YDR216W	YHR029C
YDR216W	YHR087W
YDR216W	YHR136C
YDR216W	YIL136W
YDR216W	YKL015W
YDR216W	YKL071W
YDR216W	YLR178C
YDR216W	YLR258W
YDR216W	YLR327C
YDR216W	YML123C
YDR216W	YMR169C
YDR216W	YMR229C
YDR216W	YNL036W
YDR216W	YNL270C
YDR216W	YNR028W
YDR216W	YNR064C
YDR216W	YOR056C
YDR216W	YOR206W
YDR216W	YOR302W
YDR216W	YOR388C
YDR216W	YPL265W
YDR216W	YPR002W
YDR216W	YGL009C
YDR216W	YDR043C
YDR216W	YGR142W
YDR216W	YOR100C
YDR216W	YDR380W
YDR216W	YJL217W
YDR216W	YPL036W
YDR216W	YPL061W
YDR216W	YOR032C
YDR216W	YJL172W
YDR216W	YLL011W
YDR216W	YNL194C
YDR216W	YDR361C
YDR216W	YLR009W
YDR216W	YHR216W
YDR216W	YNR046W
YER040W	YPL111W
YER040W	YKL015W
YER040W	YOR348C
YER040W	YJL172W
YER040W	YDL170W
YER040W	YHR029C
YER040W	YAL062W
YER040W	YCL064C
YER040W	YER002W
YER040W	YGL254W
YER040W	YGR183C
YER040W	YHL028W
YER040W	YHR018C
YER040W	YHR051W
YER040W	YJL088W
YER040W	YJR110W
YER040W	YJR148W
YER040W	YLL033W
YER040W	YLL034C
YER040W	YLR130C
YER040W	YMR193W
YER040W	YPL265W
YER040W	YER040W
YER040W	YDL091C
YER040W	YDR523C
YER040W	YFR022W
YER040W	YKL040C
YGL254W	YNR064C
YGL254W	YPL036W
YGL254W	YKL040C
YJR094C	YDR523C
YKL015W	YOR302W
YKL015W	YCL064C
YKL015W	YER150W
YKL015W	YGL254W
YKL015W	YJR094C
YKL015W	YKL015W
YKL015W	YLL011W
YKL015W	YLL033W
YKL015W	YLL034C
YKL015W	YLR130C
YKL015W	YNL270C
YKL062W	YMR169C
YKL062W	YPL061W
YKL062W	YAL062W
YKL062W	YIL155C
YKL062W	YFL014W
YKL062W	YCR021C
YKL062W	YDR258C
YKL062W	YJR094C
YKL062W	YER150W
YKL062W	YNL194C
YKL062W	YLR258W
YKL062W	YDR171W
YKL062W	YNL036W
YKL062W	YIL136W
YKL062W	YLR178C
YKL062W	YER067W
YKL062W	YGR043C
YKL062W	YHR087W
YKL062W	YNL037C
YKL062W	YBR054W
YKL062W	YCL064C
YKL062W	YGR142W
YKL062W	YKL062W
YKL062W	YKL071W
YKL062W	YNR064C
YKL062W	YDR216W
YKL112W	YCL064C
YKL112W	YHR051W
YKL112W	YKL112W
YKL112W	YAL054C
YKL112W	YMR169C
YKL112W	YPL111W
YKL112W	YLR438W
YKL112W	YIL155C
YKL112W	YFL014W
YKL112W	YHR216W
YKL112W	YOR348C
YKL112W	YLL034C
YKL112W	YDR523C
YKL112W	YGR043C
YKL112W	YOL014W
YKL112W	YDR361C
YKL112W	YLR174W
YKL112W	YJL153C
YKL112W	YOR206W
YKL112W	YNR053C
YKL112W	YIL037C
YKL112W	YGR183C
YKL112W	YLL011W
YKL112W	YKR056W
YKL112W	YDL170W
YKL112W	YBR054W
YKL112W	YCR010C
YKL112W	YCR021C
YKL112W	YDL160C
YKL112W	YDR171W
YKL112W	YDR380W
YKL112W	YDR384C
YKL112W	YGL229C
YKL112W	YGR142W
YKL112W	YHL028W
YKL112W	YHR087W
YKL112W	YJL063C
YKL112W	YKL015W
YKL112W	YKR009C
YKL112W	YLL033W
YKL112W	YLR178C
YKL112W	YLR267W
YKL112W	YNL036W
YKL112W	YNL037C
YKL112W	YNR046W
YKL112W	YNR064C
YKL112W	YOR056C
YKL112W	YPL012W
YKL112W	YPL036W
YKL112W	YBL042C
YKL112W	YGL254W
YKL112W	YKL040C
YKL112W	YMR280C
YKL112W	YER158C
YKL112W	YDR258C
YKL112W	YLR276C
YMR280C	YAL054C
YMR280C	YCR010C
YMR280C	YPL061W
YMR280C	YNL270C
YMR280C	YDR384C
YMR280C	YOR100C
YMR280C	YNL037C
YMR280C	YLR174W
YMR280C	YJL153C
YMR280C	YJL063C
YMR280C	YOR348C
YMR280C	YGL229C
YMR280C	YER067W
YMR280C	YGR067C
YMR280C	YNL194C
YMR280C	YBR054W
YMR280C	YER150W
YMR280C	YFL014W
YMR280C	YGR142W
YMR280C	YHR136C
YMR280C	YJR094C
YMR280C	YML123C
YMR280C	YMR229C
YMR280C	YMR280C
YMR280C	YNL036W
YMR280C	YNR028W
YMR280C	YOL014W
YMR280C	YOR388C
YOR032C	YCL064C
YOR032C	YCR021C
YOR032C	YDR171W
YOR032C	YDR523C
YOR032C	YGR142W
YOR032C	YIL037C
YOR032C	YJL217W
YOR032C	YNL036W
YOR032C	YOR032C
YOR032C	YOR388C
YOR032C	YPR002W
YOR032C	YMR193W
